
api_key_apt = '' 
api_key_house_decode = 'ebl8Ut/J2dsO84047u5ZUjBH53zpBM3YTtMLdGH0FkE6Ukn1z8Hy9WN45TvTQ+bdBRQctFDMT7GBZHqttCA8yg=='
api_key_house_encode = 'ebl8Ut%2FJ2dsO84047u5ZUjBH53zpBM3YTtMLdGH0FkE6Ukn1z8Hy9WN45TvTQ%2BbdBRQctFDMT7GBZHqttCA8yg%3D%3D'